.main {
  display: grid;
  align-items: center;
  padding: 2.4rem 14.6rem 14.6rem 14.6rem;
}

.heading-top {
  font-size: 1.8rem;
  /* padding: 2.4rem 9.6rem 9.6rem 9.6rem; */
  margin-bottom: 6.4rem;
}

/*************************/
/* SECTION  */
/**************************/

.section {
  margin-bottom: 8.4rem;
}

.container {
  display: grid;
  grid-template-columns: column;
  gap: 5.4rem;
}

.grid-col {
  display: flex;
  align-items: last baseline;
  gap: 3.2rem;
}

.grid-box {
  gap: 3.2rem;
}

.heading {
  font-size: 3.6rem;
  color: #222;
}

.text {
  font-size: 2.4rem;
  color: #111;
}

.link {
  font-size: 1.4rem;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}

.link:link,
.link :visited {
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #444;
}

.img {
  width: 30rem;
  height: 30rem;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border: 1px solid #000;
}

.btn:link,
.btn:visited {
  transition: all 0.4s;
}

.btn:hover,
.btn:active {
  background-color: #fff;
  color: #000;
}
